OKLOK,PROD001,59
FLORD,PROD001,61
MICTN,PROD001,68
ALBNM,PROD001,60
PENVN,PROD001,63
HOUTX,PROD001,67
ARZIL,PROD001,63
MINNJ,PROD001,65
IDHOD,PROD001,61
ASGSC,PROD001,54
RICHV,PROD001,75
MISSR,PROD001,58
ILLST,PROD001,63
ATLGA,PROD001,56
SANTX,PROD001,68
MONUK,PROD001,63
IOWAK,PROD001,47
AUSTX,PROD001,61
MPHTN,PROD001,67
SDKIY,PROD001,61
KANSU,PROD001,59
CHRNC,PROD001,49
UTUYB,PROD001,65
NASTN,PROD001,55
LEXKT,PROD001,56
CLVOH,PROD001,60
WASIN,PROD001,60
NBSUS,PROD001,57
LOUSV,PROD001,59
COLHG,PROD001,59
WESTV,PROD001,67
NDNJS,PROD001,57
MICKI,PROD001,60
CTONGA,PROD001,60
WISCO,PROD001,63
NMALB,PROD001,59
MICST,PROD001,55
FLOGN,PROD001,58
WYMLJ,PROD001,60
NYJRY,PROD001,65
